{
  "name": "collaborative-team-hub",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@9.8.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "prebuild": "npm --workspace apps/api run prisma:generate",
    "build": "turbo run build",
    "start": "turbo run start"
  },
  "dependencies": {
    "next": "^13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "turbo": "^2.9.6"
  }
}
